
#Token for slack channel authentication
token=xoxp-69690161476-207832509427-225275029234-2dd14e18be35deeb92f8e1e499f7cefa
#Channel name
channel=soyouautomation
#Message which you want to send 
message=Hello world , this automated message
#If you want to send message in slack , then provide value as 'true' otherwise 'false';
post_text_message=true
#If you want to send file in slack , then  provide value as 'true' otherwise 'false';
send_file=true
#File name
file_name=TestReport_soYou.htm
#File title name
file_title=default
# Initial comment message
initial_comment=Initial commit message
#Message when test starts
test_start_message=
#Message when test ends
test_end_message=Daily Regression Test has been completed
#File Type
file_type=